[gd_scene load_steps=2 format=3 uid="uid://csos4ubctiac8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tsm1p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tsm1p")

[node name="Play" type="Button" parent="."]
offset_left = 492.0
offset_top = 221.0
offset_right = 750.0
offset_bottom = 361.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 493.0
offset_top = 396.0
offset_right = 751.0
offset_bottom = 536.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
