[gd_scene load_steps=7 format=3 uid="uid://ctr41k87yka3m"]

[ext_resource type="PackedScene" uid="uid://cg30x40n0c7pl" path="res://Scenes/Characters/Player.tscn" id="1_mlrhm"]
[ext_resource type="PackedScene" uid="uid://cvweuwm70dfls" path="res://Scenes/Objects/coin.tscn" id="2_5w26j"]
[ext_resource type="PackedScene" uid="uid://cb30r1baciypu" path="res://Scenes/UI/UI.tscn" id="3_b4e6w"]
[ext_resource type="Script" path="res://Scripts/Collectables.gd" id="3_bxp7d"]
[ext_resource type="PackedScene" uid="uid://dvgsg4hw8fq80" path="res://Scenes/Characters/shopkeep.tscn" id="5_2qcv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekgc2"]
size = Vector2(1104.5, 40)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mlrhm")]
position = Vector2(108, 544)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-15, 605)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 62.0
offset_right = 1164.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(612.75, 20)
shape = SubResource("RectangleShape2D_ekgc2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(919, 502)
scale = Vector2(0.2, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 62.0
offset_right = 1164.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(612.75, 20)
shape = SubResource("RectangleShape2D_ekgc2")

[node name="UI" parent="." instance=ExtResource("3_b4e6w")]

[node name="Collectables" type="Node2D" parent="."]
script = ExtResource("3_bxp7d")

[node name="Coin" parent="Collectables" instance=ExtResource("2_5w26j")]
position = Vector2(1047, 455)

[node name="Coin2" parent="Collectables" instance=ExtResource("2_5w26j")]
position = Vector2(839, 564)

[node name="Coin3" parent="Collectables" instance=ExtResource("2_5w26j")]
position = Vector2(687, 564)

[node name="Timer" type="Timer" parent="Collectables"]
autostart = true

[node name="Shopkeep" parent="." instance=ExtResource("5_2qcv6")]
position = Vector2(1142, 437)

[connection signal="timeout" from="Collectables/Timer" to="Collectables" method="_on_timer_timeout"]
