[gd_scene load_steps=13 format=3 uid="uid://dsem5mslc5akt"]

[ext_resource type="PackedScene" uid="uid://cg30x40n0c7pl" path="res://Scenes/Characters/Player.tscn" id="1_mlrhm"]
[ext_resource type="PackedScene" uid="uid://cvweuwm70dfls" path="res://Scenes/Objects/coin.tscn" id="2_5w26j"]
[ext_resource type="PackedScene" uid="uid://cfelg8ctaafsq" path="res://Scenes/Characters/Enemies/slime.tscn" id="3_hn7fs"]
[ext_resource type="PackedScene" uid="uid://dvgsg4hw8fq80" path="res://Scenes/Characters/shopkeep.tscn" id="4_bstft"]
[ext_resource type="PackedScene" uid="uid://cb30r1baciypu" path="res://Scenes/UI/UI.tscn" id="5_qgqsq"]
[ext_resource type="PackedScene" uid="uid://cld8nqeluhskp" path="res://Scenes/Objects/level_exit.tscn" id="6_8rdxi"]
[ext_resource type="PackedScene" uid="uid://b7dpkfhxun4kx" path="res://Scenes/Objects/invisible_bounds.tscn" id="7_b3lil"]
[ext_resource type="PackedScene" uid="uid://djo664g4w0y71" path="res://Scenes/Characters/Enemies/boss.tscn" id="8_k8142"]
[ext_resource type="PackedScene" uid="uid://dxrorg1km34ay" path="res://Scenes/UI/pause_menu.tscn" id="9_pkeyi"]
[ext_resource type="PackedScene" uid="uid://bbso357r141vk" path="res://Scenes/Characters/Enemies/dino_brute.tscn" id="10_aagrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13yc6"]
size = Vector2(3152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3qao"]
size = Vector2(1100, 40)

[node name="Node2D" type="Node2D"]

[node name="LevelExit" parent="." instance=ExtResource("6_8rdxi")]
position = Vector2(2406, 585)

[node name="Boss" parent="." instance=ExtResource("8_k8142")]
position = Vector2(2101, 395)

[node name="Shopkeep" parent="." instance=ExtResource("4_bstft")]
position = Vector2(1724, 480)

[node name="Player" parent="." instance=ExtResource("1_mlrhm")]
position = Vector2(106, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-15, 605)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -89.0
offset_right = 2302.0
offset_bottom = 40.0
scale = Vector2(1.32, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1492, 20)
shape = SubResource("RectangleShape2D_13yc6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(919, 502)
scale = Vector2(0.2, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 62.0
offset_right = 1164.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(615, 20)
shape = SubResource("RectangleShape2D_g3qao")

[node name="Coin" parent="." instance=ExtResource("2_5w26j")]
position = Vector2(1047, 455)

[node name="Coin2" parent="." instance=ExtResource("2_5w26j")]
position = Vector2(839, 564)

[node name="Coin3" parent="." instance=ExtResource("2_5w26j")]
position = Vector2(687, 564)

[node name="Slime" parent="." instance=ExtResource("3_hn7fs")]
position = Vector2(615, 589)

[node name="UI" parent="." instance=ExtResource("5_qgqsq")]

[node name="Slime2" parent="." instance=ExtResource("3_hn7fs")]
position = Vector2(1267, 590)

[node name="Slime3" parent="." instance=ExtResource("3_hn7fs")]
position = Vector2(1461, 589)

[node name="InvisibleBounds" parent="." instance=ExtResource("7_b3lil")]

[node name="InvisibleBounds2" parent="." instance=ExtResource("7_b3lil")]
position = Vector2(2543, 0)

[node name="CanvasLayer" parent="." instance=ExtResource("9_pkeyi")]

[node name="DinoBrute" parent="." instance=ExtResource("10_aagrr")]
position = Vector2(450, 541)

[connection signal="boss_killed" from="Boss" to="UI" method="_on_boss_boss_killed"]
