[gd_scene load_steps=2 format=3 uid="uid://kem02kkmruqw"]

[ext_resource type="Texture2D" uid="uid://b1mdktpddted0" path="res://Sprites/Background Sprites/Object_Sky/Object_Sky.png" id="1_onxn7"]

[node name="Fields" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2875.0
offset_bottom = 810.0
texture = ExtResource("1_onxn7")
stretch_mode = 1
