[gd_scene load_steps=10 format=3 uid="uid://cvweuwm70dfls"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_u2c7h"]
[ext_resource type="Texture2D" uid="uid://bv375m157mj8g" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_1.png" id="2_mrsin"]
[ext_resource type="Texture2D" uid="uid://37trfapwy0vo" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_2.png" id="3_tlvnb"]
[ext_resource type="Texture2D" uid="uid://bmlyx4oi3piim" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_3.png" id="4_f0226"]
[ext_resource type="Texture2D" uid="uid://dqhvoa3hs7bf6" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_4.png" id="5_dkljl"]
[ext_resource type="Texture2D" uid="uid://cmfvr7l0dsct3" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_5.png" id="6_336mf"]
[ext_resource type="Texture2D" uid="uid://b7nuq4fosexmn" path="res://Sprites/Visual Effects/VE_Coin/VE_Coin_6.png" id="7_b2uyg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hvhsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mrsin")
}, {
"duration": 1.0,
"texture": ExtResource("3_tlvnb")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0226")
}, {
"duration": 1.0,
"texture": ExtResource("5_dkljl")
}, {
"duration": 1.0,
"texture": ExtResource("6_336mf")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2uyg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08kgr"]
radius = 16.0

[node name="Coin" type="Area2D"]
process_mode = 3
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_u2c7h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_hvhsj")
autoplay = "default"
frame_progress = 0.396033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08kgr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
