[gd_scene load_steps=19 format=3 uid="uid://cvweuwm70dfls"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_u2c7h"]
[ext_resource type="Texture2D" uid="uid://l50jp7iqt2b8" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_1.png" id="2_73erj"]
[ext_resource type="Texture2D" uid="uid://bx2o7hrq04lwj" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_2.png" id="3_0clki"]
[ext_resource type="Texture2D" uid="uid://b35d3dg7vju51" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_3.png" id="4_lpxfb"]
[ext_resource type="Texture2D" uid="uid://byuoi21uvqc44" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_4.png" id="5_sgbh8"]
[ext_resource type="Texture2D" uid="uid://dvou5ahjdclfd" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_5.png" id="6_0oa2q"]
[ext_resource type="Texture2D" uid="uid://1btwqc47slml" path="res://Sprites/Visual Effects/VE_CoinV2/VE_CoinV2_6.png" id="7_hq72i"]
[ext_resource type="Texture2D" uid="uid://dg5loqq6bt875" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_1.png" id="8_w6e34"]
[ext_resource type="Texture2D" uid="uid://dq1vmfktt35yp" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_2.png" id="9_rnvy7"]
[ext_resource type="Texture2D" uid="uid://bxvppcbptempv" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_3.png" id="10_4pa2f"]
[ext_resource type="Texture2D" uid="uid://x584o363mygy" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_4.png" id="11_jq7ac"]
[ext_resource type="Texture2D" uid="uid://cyav4uckqwddi" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_5.png" id="12_m4540"]
[ext_resource type="Texture2D" uid="uid://1aqxnsrlao4t" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_6.png" id="13_vpr4h"]
[ext_resource type="Texture2D" uid="uid://7mx2hpmaddbh" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_7.png" id="14_uui1h"]
[ext_resource type="Texture2D" uid="uid://dqjj0wiram7w0" path="res://Sprites/Visual Effects/VE_Sparkle/VE_Sparkle_8.png" id="15_1iunp"]
[ext_resource type="AudioStream" uid="uid://uj1fl5514iq8" path="res://Assets/Audio/SFX/coins (7).wav" id="16_wfecq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hvhsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73erj")
}, {
"duration": 1.0,
"texture": ExtResource("3_0clki")
}, {
"duration": 1.0,
"texture": ExtResource("4_lpxfb")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgbh8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0oa2q")
}, {
"duration": 1.0,
"texture": ExtResource("7_hq72i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w6e34")
}, {
"duration": 1.0,
"texture": ExtResource("9_rnvy7")
}, {
"duration": 1.0,
"texture": ExtResource("10_4pa2f")
}, {
"duration": 1.0,
"texture": ExtResource("11_jq7ac")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4540")
}, {
"duration": 1.0,
"texture": ExtResource("13_vpr4h")
}, {
"duration": 1.0,
"texture": ExtResource("14_uui1h")
}, {
"duration": 1.0,
"texture": ExtResource("15_1iunp")
}],
"loop": false,
"name": &"sparkle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08kgr"]
radius = 13.35

[node name="Coin" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_u2c7h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_hvhsj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08kgr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_wfecq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
