[gd_scene load_steps=3 format=3 uid="uid://brfqb8s5liuri"]

[ext_resource type="Script" path="res://Scripts/DeathPlane.gd" id="1_la3xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smtmm"]
size = Vector2(24456, 141)

[node name="DeathPlane" type="Area2D"]
position = Vector2(68, 3135)
script = ExtResource("1_la3xe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10965, -60.5)
shape = SubResource("RectangleShape2D_smtmm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
