[gd_scene load_steps=2 format=3 uid="uid://b7dpkfhxun4kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydh6m"]
size = Vector2(20, 945)

[node name="InvisibleBounds" type="StaticBody2D"]
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 316.5)
shape = SubResource("RectangleShape2D_ydh6m")
