[gd_scene load_steps=5 format=3 uid="uid://cld8nqeluhskp"]

[ext_resource type="Texture2D" uid="uid://dvbg65h2l8c2v" path="res://icon.svg" id="1_ifqwq"]
[ext_resource type="Script" path="res://Scripts/level_exit.gd" id="1_tdh6h"]
[ext_resource type="PackedScene" uid="uid://cxokqaw8hy5m7" path="res://Scenes/UI/level_select.tscn" id="3_d4m10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomrm"]
size = Vector2(120, 120)

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_tdh6h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_jomrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ifqwq")

[node name="LevelSelect" parent="." instance=ExtResource("3_d4m10")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
