[gd_scene load_steps=5 format=3 uid="uid://cld8nqeluhskp"]

[ext_resource type="Script" path="res://Scripts/level_exit.gd" id="1_tdh6h"]
[ext_resource type="Texture2D" uid="uid://cutybueghosxu" path="res://Sprites/Background Sprites/Object_Sign/Object_Sign.png" id="2_4xsf3"]
[ext_resource type="PackedScene" uid="uid://cxokqaw8hy5m7" path="res://Scenes/UI/level_select.tscn" id="3_d4m10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomrm"]
size = Vector2(96.6666, 276.667)

[node name="LevelExit" type="Area2D"]
position = Vector2(430, 200)
script = ExtResource("1_tdh6h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -23.5)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_jomrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
texture = ExtResource("2_4xsf3")

[node name="LevelSelect" parent="." instance=ExtResource("3_d4m10")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
