[gd_scene load_steps=6 format=3 uid="uid://cxokqaw8hy5m7"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_ri586"]

[sub_resource type="Animation" id="Animation_qh44x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_lv6l8"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5efe4"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28jlt"]
_data = {
"RESET": SubResource("Animation_qh44x"),
"TransIn": SubResource("Animation_lv6l8"),
"TransOut": SubResource("Animation_5efe4")
}

[node name="LevelSelect" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, -300)
transform = Transform2D(1, 0, 0, 1, 0, -300)
script = ExtResource("1_ri586")

[node name="Buttons" type="ItemList" parent="."]
offset_right = 88.0
offset_bottom = 181.0

[node name="CastleButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 34.0
text = "Castle"

[node name="TownButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 4.0
offset_top = 43.0
offset_right = 74.0
offset_bottom = 74.0
text = "Town"

[node name="FieldButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 5.0
offset_top = 84.0
offset_right = 75.0
offset_bottom = 115.0
text = "Field"

[node name="CloseButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 17.0
offset_top = 146.0
offset_right = 67.0
offset_bottom = 177.0
text = "Close"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28jlt")
}

[connection signal="pressed" from="Buttons/CloseButton" to="." method="_on_close_button_pressed"]
