[gd_scene load_steps=2 format=3 uid="uid://cb30r1baciypu"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_x8kbq"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_x8kbq")

[node name="HP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "HP"

[node name="Coins" type="Label" parent="."]
offset_left = 153.0
offset_right = 254.0
offset_bottom = 37.0
text = "Coins"

[node name="Speedrun" type="Label" parent="."]
offset_left = 1064.0
offset_right = 1151.0
offset_bottom = 26.0
text = "00:00:00"
horizontal_alignment = 1

[node name="BossHP" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 307.0
offset_right = 504.0
offset_bottom = 27.0
show_percentage = false

[node name="BossRegenTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="BossRegenTimer" to="." method="_on_boss_regen_timer_timeout"]
