[gd_scene load_steps=33 format=3 uid="uid://cg30x40n0c7pl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_r040e"]
[ext_resource type="Texture2D" uid="uid://bdr2ml5okwqnm" path="res://Sprites/Character Sprites/Player/Player Defeated 1.png" id="2_fjxno"]
[ext_resource type="Texture2D" uid="uid://romirv552vpk" path="res://Sprites/Character Sprites/Player/Player Defeated 2.png" id="3_275k0"]
[ext_resource type="Texture2D" uid="uid://cyxtvg62uwj00" path="res://Sprites/Character Sprites/Player/Player Smack 1.png" id="3_dncnx"]
[ext_resource type="Texture2D" uid="uid://xcnq4dg1qrb1" path="res://Sprites/Character Sprites/Player/Player Jump 1.png" id="4_agmx2"]
[ext_resource type="Texture2D" uid="uid://hlsldfiivu7i" path="res://Sprites/Character Sprites/Player/Player Defeated 3.png" id="4_b3es5"]
[ext_resource type="Texture2D" uid="uid://bbxh26uj3eger" path="res://Sprites/Character Sprites/Player/Player Defeated 4.png" id="5_anwni"]
[ext_resource type="Texture2D" uid="uid://dr5m3npbbwjpp" path="res://Sprites/Character Sprites/Player/Player Jump 2.png" id="5_io5oi"]
[ext_resource type="Texture2D" uid="uid://dpxf4qll3vaim" path="res://Sprites/Character Sprites/Player/Player Defeated 5.png" id="6_tfqvy"]
[ext_resource type="Texture2D" uid="uid://dwam4mtrof8cs" path="res://Sprites/Character Sprites/Player/Player Jump 3.png" id="6_wva6p"]
[ext_resource type="Texture2D" uid="uid://rnsus8alq4xv" path="res://Sprites/Character Sprites/Player/Player Smack 2.png" id="7_6nk3o"]
[ext_resource type="Texture2D" uid="uid://8xdn0apydjpf" path="res://Sprites/Character Sprites/Player/Player Smack 3.png" id="8_2chmj"]
[ext_resource type="Texture2D" uid="uid://bq2kxskui8lp2" path="res://Sprites/Character Sprites/Player/Player Hurt 1.png" id="8_8eg6f"]
[ext_resource type="Texture2D" uid="uid://dg0owpfq72gbk" path="res://Sprites/Character Sprites/Player/Player Hurt 2.png" id="9_br5fr"]
[ext_resource type="Texture2D" uid="uid://lo4mynorixuu" path="res://Sprites/Character Sprites/Player/Player Smack 4.png" id="9_gowym"]
[ext_resource type="Texture2D" uid="uid://cwsf6seg4l8pl" path="res://Sprites/Character Sprites/Player/Player Toss 1.png" id="10_i5sib"]
[ext_resource type="Texture2D" uid="uid://bdu18k20qc1sk" path="res://Sprites/Character Sprites/Player/Player Toss 2.png" id="11_51x5h"]
[ext_resource type="Texture2D" uid="uid://bywamv3gs44tx" path="res://Sprites/Character Sprites/Player/Player Toss 3.png" id="12_l0xe5"]
[ext_resource type="Texture2D" uid="uid://b7hhm2qml88dj" path="res://Sprites/Character Sprites/Player/Player Walk 1.png" id="13_g5ltd"]
[ext_resource type="Texture2D" uid="uid://dsdqoxxmduaft" path="res://Sprites/Character Sprites/Player/Player Walk 2.png" id="14_rivoe"]
[ext_resource type="Texture2D" uid="uid://kqr448a3f7sr" path="res://Sprites/Character Sprites/Player/Player Walk 3.png" id="15_sq45y"]
[ext_resource type="Texture2D" uid="uid://dcldygg8axpsj" path="res://Sprites/Character Sprites/Player/Player Walk 4.png" id="16_rowro"]
[ext_resource type="Texture2D" uid="uid://cnhtbq21xxdqg" path="res://Sprites/Character Sprites/Player/Player Walk 5.png" id="17_eo0u4"]
[ext_resource type="Texture2D" uid="uid://1mujj22x0stu" path="res://Sprites/Character Sprites/Player/Player Walk 6.png" id="18_4w3ws"]
[ext_resource type="AudioStream" uid="uid://bgwq0pmr1bq7r" path="res://Assets/Audio/SFX/Whoosh 25.wav" id="19_8j5ii"]
[ext_resource type="Texture2D" uid="uid://b3pe8d0ro1wne" path="res://Sprites/Character Sprites/Player/Player Walk 7.png" id="19_aur34"]
[ext_resource type="AudioStream" uid="uid://b4q4v1afa8kke" path="res://Assets/Audio/SFX/Whoosh 3_2.wav" id="20_up1gc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2cak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjxno")
}, {
"duration": 1.0,
"texture": ExtResource("3_275k0")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3es5")
}, {
"duration": 1.0,
"texture": ExtResource("5_anwni")
}, {
"duration": 1.0,
"texture": ExtResource("6_tfqvy")
}],
"loop": false,
"name": &"Defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wva6p")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8eg6f")
}, {
"duration": 1.0,
"texture": ExtResource("9_br5fr")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dncnx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_agmx2")
}, {
"duration": 1.0,
"texture": ExtResource("5_io5oi")
}, {
"duration": 1.0,
"texture": ExtResource("6_wva6p")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dncnx")
}, {
"duration": 1.0,
"texture": ExtResource("7_6nk3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_2chmj")
}, {
"duration": 1.0,
"texture": ExtResource("9_gowym")
}],
"loop": false,
"name": &"Smack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i5sib")
}, {
"duration": 1.0,
"texture": ExtResource("11_51x5h")
}, {
"duration": 1.0,
"texture": ExtResource("12_l0xe5")
}],
"loop": false,
"name": &"Toss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_g5ltd")
}, {
"duration": 1.0,
"texture": ExtResource("14_rivoe")
}, {
"duration": 1.0,
"texture": ExtResource("15_sq45y")
}, {
"duration": 1.0,
"texture": ExtResource("16_rowro")
}, {
"duration": 1.0,
"texture": ExtResource("17_eo0u4")
}, {
"duration": 1.0,
"texture": ExtResource("18_4w3ws")
}, {
"duration": 1.0,
"texture": ExtResource("19_aur34")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmwuu"]
radius = 18.0
height = 57.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf2ij"]
size = Vector2(43.75, 68.5)

[sub_resource type="Animation" id="Animation_h32ag"]
resource_name = "IFrame"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkx5y"]
_data = {
"IFrame": SubResource("Animation_h32ag")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(679, 184)
scale = Vector2(2, 2)
collision_mask = 29
script = ExtResource("1_r040e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_s2cak")
animation = &"Idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("CapsuleShape2D_vmwuu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_bottom = 700
limit_smoothed = true
editor_draw_limits = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(51, -41)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-22.375, 37.25)
shape = SubResource("RectangleShape2D_pf2ij")
disabled = true

[node name="PlayerSFX" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bagSwing" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("19_8j5ii")

[node name="bagHit" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("20_up1gc")

[node name="Player_Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../IFrame")
libraries = {
"": SubResource("AnimationLibrary_pkx5y")
}

[node name="IFrame" type="Timer" parent="."]
wait_time = 3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="IFrame" to="." method="_on_i_frame_timeout"]
