[gd_scene load_steps=12 format=3 uid="uid://cjr20a87uqjrh"]

[ext_resource type="Script" path="res://Scripts/Enemies/chick.gd" id="1_0v5wx"]
[ext_resource type="Texture2D" uid="uid://bi004w4se6hut" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Death 1.png" id="1_ist4p"]
[ext_resource type="Texture2D" uid="uid://babdan0x3p8ha" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Death 2.png" id="2_ghor5"]
[ext_resource type="Texture2D" uid="uid://dm5p5p83kruo5" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 1.png" id="3_g0qvv"]
[ext_resource type="Texture2D" uid="uid://0s4ege2p8de4" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 2.png" id="4_uupi4"]
[ext_resource type="Texture2D" uid="uid://rwwck4481gyc" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 3.png" id="5_0ckqx"]
[ext_resource type="Texture2D" uid="uid://d2n4kqpk4h5bk" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 4.png" id="6_jrktb"]
[ext_resource type="AudioStream" uid="uid://ciuej1871cvjg" path="res://Assets/Audio/SFX/Bird 12_02.wav" id="8_qefkh"]
[ext_resource type="AudioStream" uid="uid://cl2xt2qmfmhf7" path="res://Assets/Audio/SFX/Bird 12_01.wav" id="9_c2bl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2egjy"]
height = 21.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s63wp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_ist4p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghor5")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0qvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_uupi4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ckqx")
}, {
"duration": 1.0,
"texture": ExtResource("6_jrktb")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[node name="Chick" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_0v5wx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("CapsuleShape2D_2egjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s63wp")
animation = &"hop"
autoplay = "hop"

[node name="Floor_Checker" type="RayCast2D" parent="."]
position = Vector2(-2, 6)
target_position = Vector2(0, 25)
collision_mask = 8

[node name="SFX" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hurt" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("8_qefkh")
bus = &"SFX"

[node name="die" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_c2bl4")
bus = &"SFX"
