[gd_scene load_steps=9 format=3 uid="uid://cjr20a87uqjrh"]

[ext_resource type="Texture2D" uid="uid://bi004w4se6hut" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Death 1.png" id="1_ist4p"]
[ext_resource type="Texture2D" uid="uid://babdan0x3p8ha" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Death 2.png" id="2_ghor5"]
[ext_resource type="Texture2D" uid="uid://dm5p5p83kruo5" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 1.png" id="3_g0qvv"]
[ext_resource type="Texture2D" uid="uid://0s4ege2p8de4" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 2.png" id="4_uupi4"]
[ext_resource type="Texture2D" uid="uid://rwwck4481gyc" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 3.png" id="5_0ckqx"]
[ext_resource type="Texture2D" uid="uid://d2n4kqpk4h5bk" path="res://Sprites/Character Sprites/Enemies/Chick/Chick Hop 4.png" id="6_jrktb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2egjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s63wp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_ist4p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghor5")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0qvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_uupi4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ckqx")
}, {
"duration": 1.0,
"texture": ExtResource("6_jrktb")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[node name="Chick" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2egjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s63wp")
animation = &"hop"
frame = 3
frame_progress = 0.63184
