[gd_scene load_steps=14 format=3 uid="uid://cfelg8ctaafsq"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_b8gas"]
[ext_resource type="Texture2D" uid="uid://cq4tbihv6xuev" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 1.png" id="1_gl1fy"]
[ext_resource type="Texture2D" uid="uid://erdn12r61el8" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Death 1.png" id="2_1hrat"]
[ext_resource type="Texture2D" uid="uid://7s0j2cqgor1m" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 2.png" id="2_bb3yf"]
[ext_resource type="Texture2D" uid="uid://bsxa47haefs3i" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 3.png" id="3_kd7cn"]
[ext_resource type="Texture2D" uid="uid://df1ixmjcmfdrw" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Death 2.png" id="3_r2r06"]
[ext_resource type="Texture2D" uid="uid://dncij23n2bjeg" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Death 3.png" id="4_f36ii"]
[ext_resource type="Texture2D" uid="uid://dlpimkmdd2kv8" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 4.png" id="4_lwe31"]
[ext_resource type="Texture2D" uid="uid://2s6eytbdakii" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 5.png" id="5_t1bsl"]
[ext_resource type="Texture2D" uid="uid://h4b1m5bw3xnx" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Death 4.png" id="5_x7ila"]
[ext_resource type="Texture2D" uid="uid://cq3a3mkko7qua" path="res://Sprites/Character Sprites/Enemies/Slime/Slime Idle Hop 6.png" id="6_r5hsj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b08d"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_po8xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gl1fy")
}, {
"duration": 1.0,
"texture": ExtResource("2_bb3yf")
}, {
"duration": 1.0,
"texture": ExtResource("3_kd7cn")
}, {
"duration": 1.0,
"texture": ExtResource("4_lwe31")
}, {
"duration": 1.0,
"texture": ExtResource("5_t1bsl")
}, {
"duration": 1.0,
"texture": ExtResource("6_r5hsj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1hrat")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2r06")
}, {
"duration": 1.0,
"texture": ExtResource("4_f36ii")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7ila")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b8gas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_3b08d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_po8xt")
animation = &"die"
autoplay = "Idle"
